# CVParser-Backend

./: CVParserProject.csproj  CVParserProject.http  CVParserProject.sln  Program.cs  README.md  appsettings.json
Controllers/: ApplicantController.cs
Models/: ApplicantData.cs
Properties/: launchSettings.json
Services/: PdfParserService.cs
Services/Data/: MongoDbService.cs
Services/Interfaces/: IPdfParserService.cs
